# INA-Inteligencia_ambiental_gran_escala

./: README.md  ejemplos_rutas_navigator.md  roads_example.json
PanelInformativo/: BUILD.md  compilar.sh  compilar_y_ejecutar.sh
PanelInformativo/certs/: panel_R1s1-public.pem.key
PanelInformativo/policies/: panel_informativo_R1s1_policy-v2.json
PanelInformativo/scripts/: README_SCRIPTS.md  ejecutar_panel_aws.sh
SignalSpeed/: AWS_SHADOW_CONFIG.md  BUILD.md  compilar.sh  compilar_y_ejecutar.sh
SignalSpeed/certs/: senal_R1s1-public.pem.key
SignalSpeed/scripts/: README_SCRIPTS.md  ejecutar_signalspeed_aws.sh
SignalSpeed/src/dispositivo/componentes/: SignalSpeed.java  (+2 more)
aws_iot_scripts/: AWSIoTManager.java  PanelInformativo_aws.java  SignalSpeed_aws.java  SmartCar_aws.java
aws_iot_scripts/certs/accidentes/: c4245db11ea4c34177a444e41b3e6c3bd0aa25f000a6ef001622a990e6099146-certificate.pem.crt  servicio_R1s1-private.pem.key  servicio_R1s1-public.pem.key
aws_iot_scripts/certs/panel_informativo/: 9125d0fa40a7695369634dd84f6c7d658ea804c9cb60a015b475b0a39376303a-certificate.pem.crt  9125d0fa40a7695369634dd84f6c7d658ea804c9cb60a015b475b0a39376303a-private.pem.key
aws_iot_scripts/certs/señales/: 1fecbeebb4839d3d1c46ca4b61126cb8276c19a7121fe7772bf290a777039eca-certificate.pem.crt  senal_R1s1-private.pem.key
aws_iot_scripts/ipl/: SmartRoad_aws.java
aws_iot_scripts/policies/: senial_SL_R1s1_001_policy-v1.json  servicio_accidentes_01_policy-v1.json
roadmanager/: compilar.sh  compilar_y_ejecutar.sh
roadmanager/certs/: RoadManager097-certificate.pem.crt  RoadManager097-private.pem.key  RoadManager097-public.pem.key  SmartCar097-private.pem.key
roadmanager/scripts/: README_SCRIPTS.md  ejecutar_roadmanager.sh
seminario-4-dispositivo-iot-aws/: CONFIGURACION.md  TROUBLESHOOTING.md
seminario-4-dispositivo-iot-aws/policies/: COMO_OBTENER_ACCOUNT_ID.md  dispositivo2_shadow_policy.json  my-iot-thing-test-policy.json  ttmi052_private_policy.json
seminario3-smarttraffic/: pom.xml
seminario3-smarttraffic/Paso1/smartcar/: .classpath  ESTADO_PROYECTO.md  INTEGRACION_NAVIGATOR.md  PRUEBAS_SENALES.md
seminario3-smarttraffic/Paso1/smartcar/src/ina/vehicle/navigation/components/: Navigator.java  RoadSegment.java
seminario3-smarttraffic/Paso1/smartcar/src/ina/vehicle/navigation/interfaces/: INavigator.java  IRoadSegment.java  IRoute.java
seminario3-smarttraffic/Paso1/smartcar/src/smartcar/impl/: RoadPlace.java  SmartCar.java  SmartCar_IncidentNotifier.java  SmartCar_RoadInfoSubscriber.java  SmartCar_SignalsSubscriber.java  SmartCar_StepSubscriber.java  SmartCar_TrafficPublisher.java  SpeedLimitSignal.java
seminario3-smarttraffic/Paso1/smartcar/src/smartcar/starter/: SmartCarStarter.java
seminario3-smarttraffic/Paso1/smartcity/: .project
seminario3-smarttraffic/Paso1/smartcity/src/smartcity/impl/: SmartCity.java  SmartCity_RoadIncidentsSubscriber.java
seminario3-smarttraffic/Paso1/smartcity/src/smartcity/starter/: SmartCityStarter.java
seminario3-smarttraffic/Paso1/smartroad/: .project
seminario3-smarttraffic/Paso1/smartroad/src/smartroad/impl/: SmartRoad.java  SmartRoad_IncidentNotifier.java  SmartRoad_RoadIncidentsSubscriber.java
seminario3-smarttraffic/Paso1/smartroad/src/smartroad/starter/: SmartRoadStarter.java
smartcar/: .project  Estructura_de_mensajes.md  compilar.sh  compilar_y_ejecutar.sh
smartcar/certs/: SmartCar097-certificate.pem.crt  SmartCar097-public.pem.key  dispositivo2-certificate.pem.crt  dispositivo2-private.pem.key  dispositivo2-public.pem.key
smartcar/policies/: dispositivo2_basic_policy.json  smartcar_shadow_policy.json  smartroad_policy.json  ttmi052_3rdparty_policy.json
smartcar/scripts/: README_SCRIPTS.md  ejecutar_todos_vehiculos.sh  ejecutar_vehiculo_ambulancia.sh  ejecutar_vehiculo_normal.sh  ejecutar_vehiculo_policia.sh
(+62 files in other folders)
